<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_inch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/Inches"
                android:textSize="15dp">
            </TextView>

            <EditText
                android:id="@+id/et_inch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inch conversion"
                android:textSize="10dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_yard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Yards"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_yard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yard conversion"
                android:textSize="10dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Feet"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_foot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Feet conversion"
                android:textSize="10dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Miles"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_mile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Miles conversion"
                android:textSize="10dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_yottam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Yottam"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_yottametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yottametres conversion"
                android:textSize="10dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_zettam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zettam"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_zettametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zettametres conversion"
                android:textSize="10dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Exam"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_exametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Exametres conversion"
                android:textSize="8dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_petam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Petam"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_petametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Petametres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_teraam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Teram"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_terametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Terametres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_gigam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gigam"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_gigametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gigametres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_megam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Megam"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_megametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Megametres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_kilom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Kilom"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_kilometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kilometres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_hectom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hectom"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_hectometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hectometres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_decam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Decam"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_decametre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Decametres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_metre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Metres"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_metre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Metres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_decim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Decim"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_decimetre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Decimetres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_centim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Centim"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_centimetre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Centimetres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_millim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Millim"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_millimetre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Millimetres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_microm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Microm"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_micrometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Micrometres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_nanom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nanom"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_nanometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nanometres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_picom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Picom"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_picometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Picometres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_femtom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Femtom"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_femtometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Femtometres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_attom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Attom"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_attometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Attometres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_zeptom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zeptom"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_zeptometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zeptometres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_yoctom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Yoctom"
                android:layout_marginEnd="10dp"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:id="@+id/et_yoctometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yoctometres conversion"
                android:textSize="15dp">
            </EditText>
        </LinearLayout>







    </LinearLayout>


    <include
        android:id="@+id/container"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>